# seguimiento2-multiplicacionmatrices

./: CLAUDE.md  README.md  pom.xml
logs/: Daniel.csv  benchmark_n2048_20260426_011602.csv  benchmark_n2048_20260426_090247.csv
src/main/java/co/uniquindio/: Main.java
src/main/java/co/uniquindio/matriz/algoritmos/: BlockAlgorithms.java  BlockMatrix.java  MatrixMultiplier.java  NaivIKJ.java  NaivJIK.java  NaivKIJ.java  NaivLoopUnrollingEight.java  NaivLoopUnrollingFour.java  NaivLoopUnrollingTwo.java  NaivOnArray.java  ParallelBlock.java  ParallelNaiv.java  RecursiveDivideConquer.java  StrassenNaiv.java  StrassenWinograd.java  TransposedNaiv.java  WinogradOriginal.java  WinogradScaled.java
src/main/java/co/uniquindio/matriz/modelo/: BenchmarkResult.java
src/main/java/co/uniquindio/matriz/persistencia/: PersistenceManager.java
src/main/java/co/uniquindio/matriz/utilidades/: BenchmarkLogger.java  BenchmarkRunner.java  MatrixGenerator.java
